BABELSHEET_CLIENT_ID=CLIENT_ID
BABELSHEET_CLIENT_SECRET=CLIENT_SECRET
BABELSHEET_SPREADSHEET_ID=1gKqZ8rFS44lLxC97JoOLm7ngADnB5OaNxcoxxsAOEhA
BABELSHEET_SPREADSHEET_NAME=Translations
BABELSHEET_REFRESH_TOKEN="REFRESH_TOKEN"
BABELSHEET_REDIRECT_URI=http://localhost:3000/oauth2callback
BABELSHEET_REDIS_HOST=redis
BABELSHEET_REDIS_PORT=6379
BABELSHEET_HOST=localhost
BABELSHEET_PORT=3000
NODE_ENV=dev
APP_NAME=babelsheet-node
LOGGING_LEVEL=debug
